Options +FollowSymLinks
RewriteEngine On
RewriteBase /

## Bo www o dau website ##
#RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
#RewriteRule ^(.*)$ http://%1/$1 [R=301,L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

## Bo www o dau website ##
#RewriteCond %{HTTP_HOST} ^(www\.)(.+) [OR]
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} ^sieuthisimthe\.com$ [NC]
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
RewriteCond %{HTTP_HOST} ^(www\.)(.+)
RewriteRule ^ https://%2%{REQUEST_URI} [R=301,L]

## Chan theo HTTP_REFERER ##
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?sieuthisimthe.com(/)?.*$ [NC]
#RewriteRule .*\.(jpg|jpeg|png|gif|bmp|js|css)$ http://cdn.makeuseof.com/wp-content/uploads/2016/03/Android-remove-virus-without-factory-reset-virus-illustration-640x480.jpg [NC,R,L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

## Tranh loi error page ##
ErrorDocument 403 'HTTP Error 403 Forbidden Error Explained'
ErrorDocument 404 '/404.html'
ErrorDocument 500 'HTTP Error 500 Internal server error'
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>

<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>

## EXPIRES CACHING ##
<IfModule mod_expires.c>

    ExpiresActive on
    ExpiresDefault                                      "access plus 1 month"

  # CSS

    ExpiresByType text/css                              "access plus 1 year"


  # Data interchange

    ExpiresByType application/atom+xml                  "access plus 1 hour"
    ExpiresByType application/rdf+xml                   "access plus 1 hour"
    ExpiresByType application/rss+xml                   "access plus 1 hour"

    ExpiresByType application/json                      "access plus 0 seconds"
    ExpiresByType application/ld+json                   "access plus 0 seconds"
    ExpiresByType application/schema+json               "access plus 0 seconds"
    ExpiresByType application/vnd.geo+json              "access plus 0 seconds"
    ExpiresByType application/xml                       "access plus 0 seconds"
    ExpiresByType text/calendar                         "access plus 0 seconds"
    ExpiresByType text/xml                              "access plus 0 seconds"


  # Favicon (cannot be renamed!) and cursor images

    ExpiresByType image/vnd.microsoft.icon              "access plus 1 week"
    ExpiresByType image/x-icon                          "access plus 1 week"

  # HTML

    ExpiresByType text/html                             "access plus 0 seconds"


  # JavaScript

    ExpiresByType application/javascript                "access plus 1 year"
    ExpiresByType application/x-javascript              "access plus 1 year"
    ExpiresByType text/javascript                       "access plus 1 year"


  # Manifest files

    ExpiresByType application/manifest+json             "access plus 1 week"
    ExpiresByType application/x-web-app-manifest+json   "access plus 0 seconds"
    ExpiresByType text/cache-manifest                   "access plus 0 seconds"


  # Markdown

    ExpiresByType text/markdown                         "access plus 0 seconds"


  # Media files

    ExpiresByType audio/ogg                             "access plus 1 year"
    ExpiresByType image/bmp                             "access plus 1 year"
    ExpiresByType image/gif                             "access plus 1 year"
    ExpiresByType image/jpeg                            "access plus 1 year"
    ExpiresByType image/png                             "access plus 1 year"
    ExpiresByType image/svg+xml                         "access plus 1 year"
    ExpiresByType image/webp                            "access plus 1 year"
    ExpiresByType video/mp4                             "access plus 1 year"
    ExpiresByType video/ogg                             "access plus 1 year"
    ExpiresByType video/webm                            "access plus 1 year"


  # Web fonts

    # Add correct content-type for fonts
    AddType application/vnd.ms-fontobject .eot
    AddType font/ttf .ttf
    AddType font/otf .otf
    AddType font/woff .woff
    AddType font/woff2 .woff2
    AddType image/svg+xml .svg

    # Compress compressible fonts
    AddOutputFilterByType DEFLATE font/ttf font/otf image/svg+xml

    ExpiresActive on

    # Add a far future Expires header for fonts
    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"


  # Other

    ExpiresByType text/x-cross-domain-policy            "access plus 1 week"

</IfModule>
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SEO #####
#RewriteRule ^BingSiteAuth.xml$ BingSiteAuth.xml [L]
#RewriteRule ^y_key_6223e27ddcc8342c.html$ y_key_6223e27ddcc8342c.html [L]
#RewriteRule ^googleae65d1375456696c.html$ googleae65d1375456696c.html [L]
RewriteRule ^404.html$ 404.html [L]
RewriteRule ^robots.txt$ robots.txt [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### RSS + SITE MAP #####
RewriteRule ^sitemap.xml$ /home/vn/sitemap.php [L]
RewriteRule ^policy-sitemap.xml$ /home/vn/policy-sitemap.php [L]
RewriteRule ^catsim-sitemap.xml$ /home/vn/catsim-sitemap.php [L]
RewriteRule ^sosim-sitemap([0-9]*)\.xml$ /home/vn/sosim-sitemap.php?page=$1 [L]
RewriteRule ^news-sitemap.xml$ /home/vn/news-sitemap.php [L]

RewriteRule ^feed$ /home/vn/rss.php?module=feed [L]
RewriteRule ^feed/$ /home/vn/rss.php?module=feed [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### HOME #####
RewriteRule ^trang-([0-9]*)/$ /home/vn/index.php?type=sim&module=home&page=$1 [L]
RewriteRule ^$ /home/vn/index.php?module=home [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### PJAX #####
RewriteRule ^load/$ /home/vn/type.php?%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SEARCH PJAX #####
RewriteRule ^tim-sim/([^/]*)\.html$ /home/vn/type.php?type=sim&module=searchsim&keyword=$1&%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### HTML #####
RewriteRule ^xem-sim-phong-thuy.html$ /home/vn/print.php?type=static&module=xem-sim-phong-thuy&%{QUERY_STRING} [L]
#RewriteRule ^chon-sim-phong-thuy.html$ /home/vn/print.php?type=static&module=chon-sim-phong-thuy&%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### MODULE #####
RewriteRule ^([^/]*)-trang-([0-9]*)\.html$ /home/vn/type.php?module=$1&page=$2 [L]
RewriteRule ^([^/]*)\.html$ /home/vn/type.php?module=$1 [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### NEWS - TAG #####
RewriteRule ^tag-([^/]*)-trang-([0-9]*)/$ /home/vn/type.php?type=news&module=tag&keyword=$1&page=$2 [L]
RewriteRule ^tag-([^/]*)/$ /home/vn/type.php?type=news&module=tag&keyword=$1 [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SIM - GIA RE #####
RewriteRule ^sim-gia-re-([^/]*)-([0-9]*)/$ /home/vn/type.php?type=sim&module=simgiare&sort=0&sCat=$1&page=$2&%{QUERY_STRING} [L]
RewriteRule ^sim-gia-re-([^/]*)/$ /home/vn/type.php?type=sim&module=simgiare&sort=0&sCat=$1&%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

Redirect 301 /sim-gia-re/ /Sim-gia-re/

Redirect 301 /mua-ban-sim-so-dep.htm /mua-ban-sim-so-dep.html

##### SIM - GIA RE #####
RewriteRule ^Sim-gia-re-([0-9]*)/$ /home/vn/type.php?type=sim&module=simre&page=$1&sort=0 [L]
RewriteRule ^Sim-gia-re/$ /home/vn/type.php?type=sim&module=simre&sort=0 [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SIM - HOT #####
RewriteRule ^sim-gia-tot-trong-ngay-([0-9]*)$ /home/vn/type.php?type=sim&module=simhot&page=$1&iDaiLy=141 [L]
RewriteRule ^sim-gia-tot-trong-ngay$ /home/vn/type.php?type=sim&module=simhot&iDaiLy=141 [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SIM - PHONG THUY #####
RewriteRule ^xem-phong-thuy-sim$ /home/vn/type.php?type=sim&module=sim-ngay-sinh%{QUERY_STRING} [L]
RewriteRule ^xem-phong-thuy-sim-([0-9]*)$ /home/vn/type.php?type=sim&module=sim-ngay-sinh&keyword=$1%{QUERY_STRING} [L]
RewriteRule ^xem-phong-thuy-sim-([0-9]*)-([0-9]*)/$ /home/vn/type.php?type=sim&module=sim-ngay-sinh&keyword=$1&page=$2%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SIM - GIA VIP #####
RewriteRule ^sim-so-dep-([0-9]*)/$ /home/vn/type.php?type=sim&module=simsodep&page=$1 [L]
RewriteRule ^sim-so-dep/$ /home/vn/type.php?type=sim&module=simsodep [L]
RewriteRule ^sim-vip-([0-9]*)/$ /home/vn/type.php?type=sim&module=simsodep&page=$1 [L]
RewriteRule ^sim-vip/$ /home/vn/type.php?type=sim&module=simsodep [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SIM - DAU SO #####
RewriteRule ^([^/]*)-dau-([0-9]*)-([0-9]*)/$ /home/vn/type.php?type=sim&module=simdauso&sCat=$1&sDauSo=$2&page=$3&%{QUERY_STRING} [L]
RewriteRule ^([^/]*)-dau-([0-9]*)/$ /home/vn/type.php?type=sim&module=simdauso&sCat=$1&sDauSo=$2&%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SIM - PRICE #####
RewriteRule ^gia-([0-9]*)-([0-9]*)-([0-9]*)/$ /home/vn/type.php?type=sim&module=simprice&sort=0&iPriceFrom=$1&iPriceTo=$2&page=$3&%{QUERY_STRING} [L]
RewriteRule ^gia-([0-9]*)-([0-9]*)/$ /home/vn/type.php?type=sim&module=simprice&sort=0&iPriceFrom=$1&iPriceTo=$2&%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SIM - TYPE #####
#+
#+ Sim de nho
RewriteRule ^sim-de-nho-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=13&sType=sim-de-nho&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-de-nho/$ /home/vn/type.php?type=sim&module=simtype&iType=13&sType=sim-de-nho&%{QUERY_STRING} [L]
#+
#+ Sim nam sinh
RewriteRule ^sim-nam-sinh-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=12&sType=sim-nam-sinh&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-nam-sinh/$ /home/vn/type.php?type=sim&module=simtype&iType=12&sType=sim-nam-sinh&%{QUERY_STRING} [L]
#+
#+ Sim so lap
RewriteRule ^sim-so-lap-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=11&sType=sim-so-lap&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-so-lap/$ /home/vn/type.php?type=sim&module=simtype&iType=11&sType=sim-so-lap&%{QUERY_STRING} [L]
#+
#+ Sim so kep
RewriteRule ^sim-so-kep-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=10&sType=sim-so-kep&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-so-kep/$ /home/vn/type.php?type=sim&module=simtype&iType=10&sType=sim-so-kep&%{QUERY_STRING} [L]
#+
#+ Sim so tien
RewriteRule ^sim-so-tien-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=9&sType=sim-so-tien&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-so-tien/$ /home/vn/type.php?type=sim&module=simtype&iType=9&sType=sim-so-tien&%{QUERY_STRING} [L]
#+
#+ Sim taxi
RewriteRule ^sim-taxi-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=8&sType=sim-taxi&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-taxi/$ /home/vn/type.php?type=sim&module=simtype&iType=8&sType=sim-taxi&%{QUERY_STRING} [L]
#+
#+ Sim tam hoa
RewriteRule ^sim-tam-hoa-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=7&sType=sim-tam-hoa&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-tam-hoa/$ /home/vn/type.php?type=sim&module=simtype&iType=7&sType=sim-tam-hoa&%{QUERY_STRING} [L]
#+
#+ Sim ganh dao
RewriteRule ^sim-ganh-dao-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=6&sType=sim-ganh-dao&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-ganh-dao/$ /home/vn/type.php?type=sim&module=simtype&iType=6&sType=sim-ganh-dao&%{QUERY_STRING} [L]
#+
#+ Sim than tai
RewriteRule ^sim-than-tai-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=5&sType=sim-than-tai&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-than-tai/$ /home/vn/type.php?type=sim&module=simtype&iType=5&sType=sim-than-tai&%{QUERY_STRING} [L]
#+
#+ Sim loc phat
RewriteRule ^sim-loc-phat-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=4&sType=sim-loc-phat&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-loc-phat/$ /home/vn/type.php?type=sim&module=simtype&iType=4&sType=sim-loc-phat&%{QUERY_STRING} [L]
#+
#+ Sim tu quy
RewriteRule ^sim-tu-quy-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=3&sType=sim-tu-quy&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-tu-quy/$ /home/vn/type.php?type=sim&module=simtype&iType=3&sType=sim-tu-quy&%{QUERY_STRING} [L]
#+
#+ Sim ngu quy
RewriteRule ^sim-ngu-quy-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=2&sType=sim-ngu-quy&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-ngu-quy/$ /home/vn/type.php?type=sim&module=simtype&iType=2&sType=sim-ngu-quy&%{QUERY_STRING} [L]
#+
#+ Sim luc quy
RewriteRule ^sim-luc-quy-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=1&sType=sim-luc-quy&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-luc-quy/$ /home/vn/type.php?type=sim&module=simtype&iType=1&sType=sim-luc-quy&%{QUERY_STRING} [L]
#+
#+ Sim tu quy giua
RewriteRule ^sim-tu-quy-giua-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=15&sType=sim-tu-quy-giua&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-tu-quy-giua/$ /home/vn/type.php?type=sim&module=simtype&iType=15&sType=sim-tu-quy-giua&%{QUERY_STRING} [L]
#+
#+ Sim ngu quy giua
RewriteRule ^sim-ngu-quy-giua-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=16&sType=sim-ngu-quy-giua&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-ngu-quy-giua/$ /home/vn/type.php?type=sim&module=simtype&iType=16&sType=sim-ngu-quy-giua&%{QUERY_STRING} [L]
#+
#+ Sim luc quy giua
RewriteRule ^sim-luc-quy-giua-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=17&sType=sim-luc-quy-giua&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-luc-quy-giua/$ /home/vn/type.php?type=sim&module=simtype&iType=17&sType=sim-luc-quy-giua&%{QUERY_STRING} [L]
#+
#+ Sim tam hoa kep
RewriteRule ^sim-tam-hoa-kep-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=19&sType=sim-tam-hoa-kep&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-tam-hoa-kep/$ /home/vn/type.php?type=sim&module=simtype&iType=19&sType=sim-tam-hoa-kep&%{QUERY_STRING} [L]
#+
#+ Sim ong dia
RewriteRule ^sim-ong-dia-([0-9]*)/$ /home/vn/type.php?type=sim&module=simtype&iType=18&sType=sim-ong-dia&page=$1&%{QUERY_STRING} [L]
RewriteRule ^sim-ong-dia/$ /home/vn/type.php?type=sim&module=simtype&iType=18&sType=sim-ong-dia&%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SIM - FENGSHUI #####
#+
#+ Sim phong thuy hop menh
RewriteRule ^sim-phong-thuy-hop-menh-([^/]*)-([0-9]*)/$ /home/vn/type.php?type=sim&module=simhopmenh&sNguHanh=$1&page=$2&%{QUERY_STRING} [L]
RewriteRule ^sim-phong-thuy-hop-menh-([^/]*)/$ /home/vn/type.php?type=sim&module=simhopmenh&sNguHanh=$1&%{QUERY_STRING} [L]
#+
#+ Sim phong thuy hop tuoi
RewriteRule ^sim-phong-thuy-hop-tuoi-([0-9]*)-([0-9]*)/$ /home/vn/type.php?type=sim&module=simhoptuoi&iNamSinh=$1&page=$2&%{QUERY_STRING} [L]
RewriteRule ^sim-phong-thuy-hop-tuoi-([0-9]*)/$ /home/vn/type.php?type=sim&module=simhoptuoi&iNamSinh=$1&%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SEARCHSIM - NAM SINH #####
RewriteRule ^tim-sim-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&keyword=*$1%{QUERY_STRING} [L]
RewriteRule ^tim-sim-([0-9]*)-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&keyword=$1*$2%{QUERY_STRING} [L]
RewriteRule ^tim-sim-([^/]*)-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&keyword=*$2%{QUERY_STRING} [L]
RewriteRule ^tim-sim-([^/]*)-([0-9]*)-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&keyword=$2*$3%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SIM PHAN LOAI THEO DUOI #####
RewriteRule ^Sim-de-nho-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=13&keyword=*$1 [L]
RewriteRule ^Sim-nam-sinh-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=12&keyword=*$1 [L]
RewriteRule ^Sim-so-lap-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=11&keyword=*$1 [L]
RewriteRule ^Sim-so-kep-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=10&keyword=*$1 [L]
RewriteRule ^Sim-so-tien-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=9&keyword=*$1 [L]
RewriteRule ^Sim-taxi-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=8&keyword=*$1 [L]
RewriteRule ^Sim-tam-hoa-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=7&keyword=*$1 [L]
RewriteRule ^Sim-ganh-dao-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=6&keyword=*$1 [L]
RewriteRule ^Sim-than-tai-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=5&keyword=*$1 [L]
RewriteRule ^Sim-loc-phat-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=4&keyword=*$1 [L]
RewriteRule ^Sim-tu-quy-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=3&keyword=*$1 [L]
RewriteRule ^Sim-ngu-quy-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=2&keyword=*$1 [L]
RewriteRule ^Sim-luc-quy-([0-9]*)/$ /home/vn/type.php?type=sim&module=searchsim&iType=1&keyword=*$1 [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### SIM - DETAIL #####
RewriteRule ^sim-([^/]*)-([0-9]*)/$ /home/vn/detail.php?type=sim&module=sim&sCat=$1&iData=$2&%{QUERY_STRING} [L]
RewriteRule ^([0-9]*)$ /home/vn/detail.php?type=sim&module=simtype&iData=$1&%{QUERY_STRING} [L]
RewriteRule ^dat-sim-([^/]*)-([0-9]*)/$ /home/vn/detail.php?type=sim&module=simrandom&sCat=$1&iData=$2&%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### CAT - TYPE #####
RewriteRule ^([^/]*)-([0-9]*)/$ /home/vn/type.php?sCat=$1&page=$2&%{QUERY_STRING} [L]
RewriteRule ^([^/]*)/$ /home/vn/type.php?sCat=$1&%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### STATIC - DETAIL #####
RewriteRule ^([^/]*)\.htm$ /home/vn/detail.php?type=static&module=static&sData=$1&%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ##

##### NEWS - DETAIL #####
RewriteRule ^([^/]*)$ /home/vn/detail.php?type=news&module=tin-tuc&sData=$1&%{QUERY_STRING} [L]
## ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- #