#############################################################################
## source
#############################################################################
source init_source{
	type			= mysql
	sql_host		= localhost
	sql_user		= admin_ststc
	sql_pass		= bietlamgi886490
	sql_db			= admin_ststc
	sql_port		= 3306

}

source tbl_sim : init_source
{
	sql_query		= \
		SELECT sim_sim2, sim_sim1, sim_price, sim_category, sim_typeid, sim_dailyid, sim_priceid, sim_dausoid, LENGTH(sim_sim2) = 9 AS sim_digit_1, LENGTH(sim_sim2) = 10 AS sim_digit_2, \
      			sim_hot, sim_new, sim_web, sim_active, sim_amduong, sim_nguhanh, sim_sonut, sim_diem_vietaa, sim_diem_vanmenh, sim_diem_tcpt, sim_diem_stst, sim_keyword, \
      			sim_sim2 \
		FROM tbl_sim
	sql_attr_string	  = sim_sim1
	sql_attr_bigint   = sim_price
	sql_attr_uint     = sim_category
	sql_attr_uint     = sim_typeid
	sql_attr_uint     = sim_dailyid
	sql_attr_uint     = sim_priceid
	sql_attr_uint     = sim_dausoid
	sql_attr_uint     = sim_digit_1
	sql_attr_uint     = sim_digit_2
	sql_attr_uint     = sim_hot
	sql_attr_uint     = sim_new
	sql_attr_uint     = sim_web
	sql_attr_uint     = sim_active
	sql_attr_uint     = sim_amduong
	sql_attr_uint     = sim_nguhanh
	sql_attr_uint     = sim_sonut
	sql_attr_uint     = sim_diem_vietaa
	sql_attr_uint     = sim_diem_vanmenh
	sql_attr_uint     = sim_diem_tcpt
	sql_attr_uint     = sim_diem_stst
	sql_field_string  = sim_keyword
}

#############################################################################
## index
#############################################################################
index tbl_sim
{
	source              = tbl_sim
	path                = /var/sphinx_data/data/tbl_sim
}

#############################################################################
## indexer settings
#############################################################################
indexer
{
	mem_limit				= 256M # default 32M
}

#############################################################################
## searchd settings
#############################################################################
searchd
{
	#listen					= 127.0.0.1:9306 # default 127.0.0.1:33120
	listen          		= 127.0.0.1:9306:mysql41
	log              		= /var/log/searchd/searchd.log
	query_log				= /var/log/searchd/query.log
	read_timeout			= 5 # default 5
	max_children			= 30 # default 30
	pid_file         		= /var/log/searchd/searchd.pid
	seamless_rotate			= 1 # default 1
	preopen_indexes			= 1 # default 1
	unlink_old				= 1 # default 1
	binlog_path				= /var/sphinx_data/data
}

